# sample-maven-app

./: pom.xml
src/main/java/org/example/controller/: ProductController.java
src/main/java/org/example/model/: Product.java
src/main/java/org/example/repository/: ProductRepository.java
src/main/resources/: application.properties  notes.txt
src/test/java/org/example/: MyApplicationTests.java
src/test/java/org/example/controller/: ProductControllerTest.java
src/test/java/org/example/repository/: ProductRepositoryTest.java
